@charset "utf-8";

/* CSS Document */

.navbar a{
	font-size: 15pt;
}

body{list-style: 26px;font-family: 'Roboto', sans-serif; background-color:#dddddd }

a:hover{ text-decoration: none; 

}
.col-md-2{
	padding: 0px;
	margin: 0px;
}

#right{
    padding-right: 15px;;
}
.col-md-10{
	padding: 0px;
	margin: 0px;
	
}
/*** sol bar ****/
.sidebar-left{ width: 200px;  background-color:#333;transition: all 0.5s  ease-in-out;}
.sidebar-right{ padding: 0px;; width: 100%x;  background-color:#333;transition: all 0.5s  ease-in-out;}

.bg-defoult{background-color:#222;}

.sidebar ul{ list-style:none; margin:0px; padding:0px; }

.sidebar li a,.sidebar li a.collapsed.active{ display:block; padding:8px 12px; color:#fff;border-left:0px solid #dedede;  text-decoration:none}

.sidebar li a.active{background-color:#000;border-left:5px solid #dedede; transition: all 0.5s  ease-in-out}

.list-sidebar li a:hover{background-color:#000 !important;}

.sidebar li a i{ padding-right:10px;}

.sidebar ul li .sub-menu li a{ position:relative}

.sidebar ul li .sub-menu li a:before{
    font-family: FontAwesome;
    content: "\f105";
    display: inline-block;
    padding-left: 0px;
    padding-right: 5px;
    vertical-align: middle;
}
.list-sidebar ul li .sub-menu li a:hover:after {
    content: "";
    position: absolute;
    left: -5px;
    top: 0;
    width: 5px;
    background-color: #111;
    height: 100%;
}
.list-sidebar ul li .sub-menu li a:hover{ 
	background-color:#222; 
	padding-left:20px; 
	transition: all 0.5s  ease-in-out}



.sub-menu{ border-left:5px solid #dedede;}


.sidebar li a .nav-label,.sidebar li a .nav-label+span{ transition: all 0.5s  ease-in-out}
	

	
.pull-right {
    float: right;
}

#image {
    width: 100%;
    max-width: 100%;
    height: auto;
	border-radius: 15px;
	padding-top: 5px;
}
.user-panel>.info,  .user-panel>.info>a {
    color: #fff;
}
.user-panel>.info>p {
    font-weight: 600;
    margin-bottom: 9px;
	text-align: center;
	
}
.user-panel {

    clear: left;
    display: block;
    float: left;
    width: 100%;
    margin-bottom: 5px;
    padding: 5px 5px;
    border-bottom: 1px solid;
}


.user-panel>.info {
    padding:  5px 5px 5px 15px;
    line-height: 1;
    position:relative;
   	width: 100%;
	top:5px;
}

.col-md-4{
    padding: 15px;
    border-radius: 15px;;
}

.embed-responsive {
    padding: 5px;;
    border-radius: 15px;
	
}

.btn-outline-info{
	color: aliceblue;
	border-color: aliceblue;
	font-size: 10pt;
	padding: 0px;
}

#carouselExampleControls{
	margin: 0px;
	padding: 0px;
}

.carousel-item{
	height: 250px;
	border-radius: 15px;
}

.d-block{
	width: 100%;
    height: auto;
	background-size: cover;
	padding-bottom: 5px;
	
}


.sidebar-right{
    color: white;

}



/*** sağ bar ****/

.card-body{
    padding: 1px;
}
#txtTaskName{
    width: 80%;
}

.sidebar-right .card{
    background-color:#777;
    padding: 0px;
}
#task-list .list-group-item{
    
    padding: 3px;
    border-radius: 10px;
}
#task-list .list-group-item a{
    padding: 0px;
}


/*** Responsive Tasatım ****/
@media screen and (min-width:1100px)
{
    #left{}
    #orta{}
    #right{}
    

}

@media screen and (max-width:1200px)
{   

}
@media screen and (max-width:992px)
{
   .col{
       width: 33%;
   }

}

@media screen and (max-width:768px)
{

    .sidebar-left{ width: 120px;}
    .nav-label{display: none;}
    #right{margin: auto;}
    .carousel-item{ height:max-content;}
    .col{
        width: 45%;
    }

}

@media screen and (max-width:576px)
{
   
}